<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sugengwin.multimatics.myshoppingmall.DetailProductActivity">

    <include layout="@layout/toolbar_cart" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/img_thumb_a"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:background="#cccccc"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/img_thumb_b"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:background="#cccccc"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/img_thumb_c"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:background="#cccccc"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/img_thumb_d"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:background="#cccccc"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="Product Name"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="Product Price"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spn_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:spinnerMode="dropdown"></Spinner>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Description" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Add to Cart" />
</LinearLayout>
